################################################################################
# Scaling test for BBHDisk simulations Postmerger
################################################################################

ActiveThorns = "
    ADMBaseX
    BoxInBox
    CarpetX
    CoordinatesX
    HydroBaseX
    ODESolvers
    TmunuBaseX
    AsterX
    AsterMasks
    AsterSeeds
    AnalyticalSpacetimeX
    #IOUtil
    TimerReport
    #Subcycling
    #Formaline
"

$nlevels = 10
$ncells  = 84
$xmin    = -960.0
$xmax    = +960.0
$itlast  = 512
$dtfac   = 0.5

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"
Cactus::terminate = "iteration"
Cactus::cctk_itlast = $itlast

CarpetX::max_grid_sizes_x = [ 28,  44,  44,  44,  44,  56,  84,  128,  212,  364 ]
CarpetX::max_grid_sizes_y = [ 28,  44,  44,  44,  44,  56,  84,  128,  212,  364 ]
CarpetX::max_grid_sizes_z = [ 28,  44,  44,  44,  44,  56,  84,  128,  212,  364 ]

CarpetX::max_tile_size_x = 10240000
CarpetX::max_tile_size_y = 10240000
CarpetX::max_tile_size_z = 10240000

CarpetX::blocking_factor_x = 4
CarpetX::blocking_factor_y = 4
CarpetX::blocking_factor_z = 4

CarpetX::verbose = no
CarpetX::poison_undefined_values = no
CarpetX::poison_undefined_arrays = no

CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin
CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::boundary_x = "neumann"
CarpetX::boundary_y = "neumann"
CarpetX::boundary_z = "neumann"
CarpetX::boundary_upper_x = "neumann"
CarpetX::boundary_upper_y = "neumann"
CarpetX::boundary_upper_z = "neumann"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 0 #256

# the regrid_error_threshold should be in the same units as the 
# parameter in comparison, see AsterX/src/estimate_error.cxx 
# for which parameter to use
CarpetX::regrid_error_threshold = 0.9

CarpetX::refine_grid_layout = no
CarpetX::out_performance_every = 512

CarpetX::prolongate_per_group = yes
CarpetX::prolongation_type = "minmod"
CarpetX::prolongation_order = 5
CarpetX::interpolation_order = 1
CarpetX::ghost_size = 3
CarpetX::dtfac = $dtfac

CarpetX::use_subcycling = yes
CarpetX::restrict_during_sync = no

ODESolvers::verbose = no
ODESolvers::method = "RK4"

# -------------------- BoxInBox --------
BoxInBox::num_regions = 1 #3

# Region 1
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = 10
BoxInBox::position_x_1 = 0.0 #-6.508727e+00
BoxInBox::position_y_1 = 0.0 #-7.591869e+00
BoxInBox::radius_1 = [ -1., 600., 300., 150., 86., 54., 38., 30., 26., 24.]

# Region 2
#BoxInBox::shape_2 = "cube"
#BoxInBox::num_levels_2 = 8
#BoxInBox::position_x_2 = 6.508727e+00
#BoxInBox::position_y_2 = 7.591869e+00
#BoxInBox::radius_2 = [-1., 12., 12., 12., 12., 12., 12., 6.]

# Region 3
#BoxInBox::shape_3 = "cube"
#BoxInBox::num_levels_3 = 6 #7
#BoxInBox::radius_3 = [-1., 512., 256., 128., 64., 32.] #, 20.]

#lvl =   0,    1,    2,    3,    4,     5,      6,       7,        8,         9
#dx  =   8,    4,    2,    1,  0.5,  0.25,  0.125,  0.0625,  0.03125,  0.015625

# -------------------- Initial Data -------------------------------------------------
ADMBaseX::initial_data = "analytical_spacetime"
ADMBaseX::initial_lapse = "analytical_spacetime"
ADMBaseX::initial_shift = "analytical_spacetime"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"

#=======================
# Analytical Spacetime
# ======================
AnalyticalSpacetimeX::analytical_metric_type = "SuperposedBBH" #"BoostedBH"
AnalyticalSpacetimeX::traj_read_table = "yes"
AnalyticalSpacetimeX::traj_print_every = 128
AnalyticalSpacetimeX::traj_print = "no"
AnalyticalSpacetimeX::traj_table_name = "/scratch/08708/liwei/CheckPoint/Trajs/CircularOrbit_pp08_q1_sep20.h5"
AnalyticalSpacetimeX::AST_adjust_mass1 = 1.0
AnalyticalSpacetimeX::AST_adjust_mass2 = 1.0
AnalyticalSpacetimeX::set_positions = "yes"
AnalyticalSpacetimeX::AST_cutoff_floor = 1e-1
AnalyticalSpacetimeX::AST_a1_buffer = 0.01
AnalyticalSpacetimeX::AST_a2_buffer = 0.01

# =============
# Evolve the metric only every some amount of iterations.
# The logic to set this number is as follows:
#
#       If the coarser level has a given CFL factor of dtfac, then dt = dtfac dx.
#       The black holes move with a velocity of vBH, so the typical timestep is
#       dt_metric = (1/vBH) dx. For separations of >10M, vBH~0.1c, so dt_metric = 10 dx.
#       This means that the metric will change significantly in time after dt_metric/dt_hydro iterations.
#
#       Since we use dtfac = 0.3, this is ~>30 iterations. For this purpose, we can choose to
#       update the metric after N iterations where N < 30 in this case. Let's choose 8 iterations
#       for concretness. Then we evolve_metric_every has to be set for the finest level. If we have
#       9 active levels, then evolve_metric_every = 8 * 2^(9-1) = 2048.
#
# =============
AnalyticalSpacetimeX::move_every = 1
AnalyticalSpacetimeX::evolve_metric_every = 1
AnalyticalSpacetimeX::set_analytic_metric_always = "yes"

AnalyticalSpacetimeX::AST_t0              = 0.0

AnalyticalSpacetimeX::AST_mask1_buffer = -0.01 #-0.27
AnalyticalSpacetimeX::AST_mask2_buffer = -0.01 #-0.27
AnalyticalSpacetimeX::AST_mask_floor   = 0.0

AnalyticalSpacetimeX::excision_type    = "z-copy"
#AnalyticalSpacetime::zshift           = 0.001

# --------------------------------------
# BBH Cloud
AsterSeeds::test_type = "BBHCloud"
AsterSeeds::initial_distribution = "constant"
AsterSeeds::rho_disk = 1.0
AsterSeeds::isentropic = "yes"
AsterSeeds::add_magnetic_fields = "yes"
AsterSeeds::B_initial = 1e-4

# --------------------------------------
AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::vector_potential_gauge = "generalized Lorenz"
AsterX::lorenz_damp_fac =  0.375 # 1.5/largest dt
AsterX::local_spatial_order = 4
AsterX::local_estimate_error = "no"
AsterX::update_tmunu = "no"

AsterX::recon_type      = "z_vec"
AsterX::use_entropy_fix = "yes"
AsterX::use_uct         = "yes"
#AsterX::zero_psi        = "no"
AsterX::excise          = "yes"
AsterX::use_mask        = "yes"

AsterX::prolongate_dbstag = "no"

ReconX::reconstruction_method = "ppm"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-12
Con2PrimFactory::max_iter = 1000

Con2PrimFactory::rho_abs_min = 1e-13

Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::unit_test = "no"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 10.0
Con2PrimFactory::Ye_lenient = "yes"
Con2PrimFactory::use_press_atmo = "yes"

Con2PrimFactory::use_z = "yes"
Con2PrimFactory::alp_thresh = 0.0
Con2PrimFactory::rho_BH     = 1e-10
Con2PrimFactory::eps_BH     = 0.00003
Con2PrimFactory::vwlim_BH   = 0.0

Con2PrimFactory::use_temperature = "no"
Con2PrimFactory::p_atmo   = 1e-15

Con2PrimFactory::r_atmo            = 100.0
Con2PrimFactory::n_rho_atmo        = 1.5

Con2PrimFactory::tauFluid_atmo     = 1e-15

#Con2PrimFactory::t_atmo            = 0.00044444444444444
#Con2PrimFactory::n_temp_atmo       = 1.0
#Con2PrimFactory::n_press_atmo      = 2.5
Con2PrimFactory::thermal_eos_atmo  = "yes"

Con2PrimFactory::sigma_max    = 100.0
Con2PrimFactory::inv_beta_max = 1000.0

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 1.66666666666667
EOSX::poly_gamma = 1.66666666666667
EOSX::poly_k = 0.2
EOSX::rho_max = 1e20
EOSX::rho_min = 1e-30
EOSX::eps_max = 1e10
EOSX::eps_min = 1e-30
EOSX::particle_mass = 1.0

###

TimerReport::out_every = 512
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50

#IO::out_every = 512
#IO::out_dir = "./data"
#
#CarpetX::out_norm_vars = "all"
#CarpetX::out_norm_omit_unstable = yes
#CarpetX::out_norm_every = 64
#
##CarpetX::openpmd_format = "ADIOS2_BP5" #"HDF5"
#CarpetX::out_openpmd_every = 0 #512
#CarpetX::out_openpmd_vars = ""
#
#CarpetX::out_silo_every = 2048
#CarpetX::out_silo_vars = "
#    HydroBaseX::rho
#    HydroBaseX::vel
#    HydroBaseX::eps
#    HydroBaseX::press
#    HydroBaseX::temperature
#    HydroBaseX::Bvec
#    HydroBaseX::entropy
#    HydroBaseX::Ye
#    AsterX::con2prim_flag
#    AsterX::dens
#    AsterX::momx
#    AsterX::momy
#    AsterX::momz
#    AsterX::tau
#    AsterX::DEnt
#    AsterX::w_lorentz
#    AsterX::B_norm
#    AsterX::b2small
#    AsterX::volform
##    AsterX::DYe
#    ADMBaseX::lapse
##    ADMBaseX::shift
##    ADMBaseX::metric
##    ADMBaseX::curv
##    CarpetX::regrid_error
##    RadiativeCooling::lcool
#    AsterMasks::aster_mask_cc
##
#    MHD_Diagnostics::sigma4bb
#    MHD_Diagnostics::normcurlB
#    AsterAnalysis::mhd_analysis
#    AsterAnalysis::mhd_spherical
#"
#CarpetX::out_tsv_vars = "
#    HydroBaseX::rho
#    HydroBaseX::vel
#    HydroBaseX::eps
#    HydroBaseX::press
#    HydroBaseX::temperature
#    HydroBaseX::Bvec
#    HydroBaseX::entropy
#    HydroBaseX::Ye
#    AsterX::con2prim_flag
#    AsterX::dens
#    AsterX::momx
#    AsterX::momy
#    AsterX::momz
#    AsterX::tau
#    AsterX::DEnt
##    AsterX::DYe
#    AsterX::w_lorentz
#    AsterX::B_norm
#    AsterX::b2small
#    AsterX::volform
#    ADMBaseX::lapse
#    ADMBaseX::shift
#    ADMBaseX::metric
##    ADMBaseX::curv
##    CarpetX::regrid_error
##    RadiativeCooling::lcool
#    AsterMasks::aster_mask_cc
#"
#CarpetX::out_metadata = no

#IO::checkpoint_dir = "../checkpoint"
#IO::recover_dir    = "../checkpoint"
#IO::checkpoint_ID = no
#IO::checkpoint_every = 60000
#IO::checkpoint_every_walltime_hours = 25.0
#IO::checkpoint_on_terminate = yes
#IO::recover                 = "autoprobe"
#
#CarpetX::checkpoint_method = "openpmd"
#CarpetX::recover_method    = "openpmd"
